{
  "name": "phidias.css",
  "version": "0.1.0",
  "description": "Pure CSS UI kit",
  "private": false,
  "author": "santiago.cortes@phidias.com.co",
  "repository": {
    "type": "git",
    "url": "https://github.com/phidias-sas/phidias.css.git"
  },
  "license": "MIT",
  "main": "dist/phidias.min.css",
  "devDependencies": {
    "gulp": "*",
    "gulp-sass": "*",
    "gulp-concat": "*"
  }
}
